*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.burger {
    align-items: center;
    background-color:antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 16px 24px;
    width: 100%;
}
.label-size,
.label-filling,
.label-additives {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    margin: 0 auto;
}
.submit {
    background-color: rgb(179, 88, 23);
    display: flex;
    justify-content: center;
    padding: 6px 0;
}
.orderInfo {
    align-items: center;
    background-color:bisque;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 24px;
    width: 100%;
}
.orderInfo__price,
.orderInfo__calories {
    display: flex;
    align-items: center;
    font-size: 14px;
}